# API URL (Set to localhost for testing)
VITE_API_URL="http://localhost:10000"

# Firebase Configuration (DO NOT REMOVE)
VITE_FIREBASE_API_KEY="AIzaSyAPLZfg__ZOfUgIEFyV1ZGTfLeaW_iB5NU"
VITE_FIREBASE_AUTH_DOMAIN="crime-management-system-651ab.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crime-management-system-651ab"
VITE_FIREBASE_STORAGE_BUCKET="crime-management-system-651ab.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="17933098799"
VITE_FIREBASE_APP_ID="1:17933098799:web:0389c7d0e50b2346500bda"
VITE_FACEBOOK_APP_ID="866885562764290"
